[DEFAULT]

gpu_batch   = 4
gpu_workers = 4
gpu_device  = cuda:0

process_batch = 10
process_cpus =  6

idigbio_db    = data/idigbio_2021-02.sqlite
idigbio_chunk = 1_000_000

itis_db = data/ITIS.sqlite

sheets_dir = data/herbarium-sheets

curr_model = resnet50_2021-09-02
prev_model = resnet50_2021-09-01


# ############################################################################
# Unique field values for the modules.
# Most values come from the DEFAULT section.

[idigbio_load]

idigbio_zip_file = data/iDigBio_snapshot_2021-02.zip
